<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
        }

        #pieces {
            display: flex;
            flex-wrap: wrap;
            width: 212px;
            margin: auto;
            justify-content: center;
        }

        #puzzle {
            
            width: 212px;
            height: 212px;
            display: flex;
            flex-wrap:wrap-reverse;
            margin: auto;
        }

        .piece {
            width: 106px;
            height: 106px;
            background-size: cover;
            margin: 5px;
        }

        .placeholder {
            background-image: url('card image/healing_.jpg');
			background-color: #FFFF;
            width: 106px;
            height: 106px;
            transition: 1s;
        }

        .placeholder.hover {
            background-color: gray;
        }

        .placeholder .piece {
            margin: 0;
        }

        #message {
            color: black;
            text-align: center;
            display: none;
        }

        .success {
            background-color: #B3D67C;
        }

        .success #message {
            display: block;
        }

        .success .placeholder {
            outline: none;
        }

        .success #pieces {
            display: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="puzzle"></div>
        <div id="pieces"></div>
    </div>
    <h1 id="message">success!</h1>
   
    
    <script>
		const images = [
            'healing1', 'healing2', 'healing3',
            'healing4', 'healing5', 'healing6'
        ];

        const puzzle = document.getElementById('puzzle');
        const pieces = document.getElementById('pieces');
        const message = document.getElementById('message');

        let terminado = images.length;
        
        while (images.length) {
            const index = Math.floor(Math.random() * images.length);
            const div = document.createElement('div');
            div.className = 'piece';
            div.id = images[index];
            div.draggable = true;
            div.style.backgroundImage = `url("puzzle image/${images[index]}.png")`;
            pieces.appendChild(div);
            images.splice(index, 1);
        }

        for (let i = 0; i < terminado; i++) {
            const div = document.createElement('div');
            div.className = 'placeholder';
            div.dataset.id = i;
            puzzle.appendChild(div);
        }


        piezas.addEventListener('dragstart', e => {
            e.dataTransfer.setData('id', e.target.id);
        });

        puzzle.addEventListener('dragover', e => {
            e.preventDefault();
            e.target.classList.add('hover');
        });

        puzzle.addEventListener('dragleave', e => {
            e.target.classList.remove('hover');
        });

        puzzle.addEventListener('drop', e => {
            e.target.classList.remove('hover');

            const id = e.dataTransfer.getData('id');
            const numero = id.split('-')[1];

            if (e.target.dataset.id === numero) {
                e.target.appendChild(document.getElementById(id));

                terminado--;

                if (terminado === 0) {
                    document.body.classList.add('success');
                }
            }
        });

    </script>
</body>
</html>